HTTPPort            8090
HTTPBindAddress     0.0.0.0
MaxHTTPConnections  200
MaxClients          10
MaxBandWidth        500000
CustomLog           -

<Feed feed01.ffm>
	File            /tmp/feed01.ffm
	FileMaxSize     500M
</Feed>

<Stream feed01.mjpeg>
	Feed            feed01.ffm
	Format          mpjpeg
	NoAudio
	Strict          -1
	VideoBitRate    4096
	VideoBufferSize 4096
	VideoFrameRate  12
	VideoIntraOnly
	VideoQMax       51
	VideoQMin       5
	VideoSize       640x480
</Stream>

<Stream status.html>
	Format status
</Stream>
